{
  "name": "niney-life-pickr-v2",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "dev:mobile": "turbo dev --filter=mobile",
    "dev:mobile:local": "pnpm --filter mobile dev:local",
    "dev:mobile:prod": "pnpm --filter mobile dev:prod",
    "dev:ios": "pnpm --filter mobile ios",
    "dev:ios:local": "pnpm --filter mobile ios:local",
    "dev:ios:prod": "pnpm --filter mobile ios:prod",
    "dev:android": "pnpm --filter mobile android",
    "dev:android:local": "pnpm --filter mobile android:local",
    "dev:android:prod": "pnpm --filter mobile android:prod",
    "dev:api": "turbo dev --filter=friendly",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo clean && rimraf node_modules",
    "android": "pnpm --filter mobile android",
    "ios": "pnpm --filter mobile ios"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "expo": "~54.0.34",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
